# Entorno de la aplicación
APP_ENV=test
APP_DEBUG=true
APP_URL=https://localhost/AI4Devs-finalproject

# Configuración de la base de datos
DB_HOST=mysql.railway.internal
DB_NAME=astillero_tools
DB_USER=root
DB_PASS=dHHmjIdCOXsJGTtQRtfMVHjvYdkmKGYJ

# Configuración de la API
API_VERSION=1.0.0
API_BASE_PATH=/api

# Configuración del servidor SMTP para envío de emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=eltallerdelsoftware@gmail.com
SMTP_PASS="wrtp qkqn sqic qyiu"
SMTP_FROM_EMAIL=eltallerdelsoftware@gmail.com
SMTP_FROM_NAME="Gestor de Contraseñas - Astillero La Roca"

# Configuración de sesión
SESSION_DURATION=1800 # 30 minutos de inactividad (en segundos)
SESSION_COOKIE_NAME=ASTILLERO_SESSION
SESSION_COOKIE_SECURE=false # Cambiar a true en producción con HTTPS
SESSION_COOKIE_HTTPONLY=true

# Configuración de Rate Limiting
RATE_LIMIT_MAX_ATTEMPTS=5 # Máximo intentos de login
RATE_LIMIT_WINDOW=900 # Ventana de tiempo en segundos (15 minutos)
RATE_LIMIT_BLOCK_DURATION=3600 # Tiempo de bloqueo en segundos (1 hora)

# Configuración de logs
LOG_ENABLED=true
LOG_PATH=/utils/logs
LOG_LEVEL=debug